C#_exercises/lab3_v6/lab3_v6/WindowAdd.xaml

<Window x:Class="lab3_v6.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_v6"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Name="Wnd_Add"
        Title="Добавление рейса" Height="450" Width="400">
    <Grid>
        <TextBlock Name="Txt_type" Text="Тип самолёта:" Margin="15,25,249,373" Visibility="Collapsed"/>
        <ComboBox Name="TypeList" Margin="15,48,249,340" SelectionChanged="TypeList_SelectionChanged" Visibility="Collapsed">
            <TextBlock Text="Грузовой"/>
            <TextBlock Text="Пассажирский"/>
        </ComboBox>
        <Button x:Name="Bt_cancel" Content="Отмена" Margin="15,373,249,15" Click="Bt_cancel_Click"/>
        <Button x:Name="Bt_next" Content="Далее" Margin="240,373,15,15" Click="Bt_next_Click"/>
        <TextBlock Text="Номер рейса:" Margin="15,15,249,381" Name="Txt_flight" Visibility="Collapsed"/>
        <TextBox Name="Tb_flight" Margin="15,45,249,347" Visibility="Collapsed"/>
        <TextBlock Margin="15,88,188,307" Name="Txt_count_or_weight" Visibility="Collapsed"/>
        <TextBox x:Name="Tb_count_or_weight" Margin="15,119,249,273" Visibility="Collapsed"/>
        <TextBlock Text="Экипаж:" Margin="15,173,249,222" x:Name="Txt_aircrew" Visibility="Collapsed"/>
        <TextBlock Text="ФИО пилота №1:" Margin="15,204,249,191" x:Name="Txt_pilot1" Visibility="Collapsed"/>
        <TextBlock Text="ФИО пилота №2:" Margin="15,246,249,149" x:Name="Txt_pilot2" Visibility="Collapsed"/>
        <TextBlock Text="ФИО борт.проводника №1:" Margin="15,289,212,106" x:Name="Txt_stuard1" Visibility="Collapsed"/>
        <TextBlock Text="ФИО борт.проводника №2:" Margin="15,330,212,65" x:Name="Txt_stuard2" Visibility="Collapsed"/>
        <TextBox x:Name="Tb_pilot1" Margin="182,204,15,191" Visibility="Collapsed"/>
        <TextBox x:Name="Tb_pilot2" Margin="182,246,15,149" Visibility="Collapsed"/>
        <TextBox x:Name="Tb_stuard1" Margin="182,289,15,106" Visibility="Collapsed"/>
        <TextBox x:Name="Tb_stuard2" Margin="182,330,15,65" Visibility="Collapsed"/>
    </Grid>
</Window>
